src/assets/gallery.json (before)
[
  {
    "thumbnail": "../images/thumbnail-leilaatshan.png",
    "images": [
      "../images/leilaatshan-img1.jpg",
      "../images/leilaatshan-img1.jpg",
      "../images/leilaatshan-img2.jpg",
      "../images/leilaatshan-img3.jpg",
      "../images/leilaatshan-img4.jpg"
    ],
    "nameEn": "Leila Atshan",
    "nameAr": "ليلى عطشان",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-leilakhaled.png",
    "images": [
      "../images/leilakhaled-img1.jpg",
      "../images/leilakhaled-img2.jpg",
      "../images/leilakhaled-img1.jpg",
      "../images/leilakhaled-img2.jpg",
      "../images/leilakhaled-img1.jpg"
    ],
    "nameEn": "Leila Khaled",
    "nameAr": "ليلى خالد",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-malakalhusseini.png",
    "images": [
      "../images/malakalhusseini-img1.jpg",
      "../images/malakalhusseini-img2.jpg",
      "../images/malakalhusseini-img3.jpg",
      "../images/malakalhusseini-img4.jpg",
      "../images/malakalhusseini-img1.jpg"
    ],
    "nameEn": "Malak Al Husseini",
    "nameAr": "ماري نزال",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-marynazzal.png",
    "images": [
      "../images/marynazzal-img1.jpg",
      "../images/marynazzal-img1.jpg",
      "../images/marynazzal-img2.jpg",
      "../images/marynazzal-img3.jpg",
      "../images/marynazzal-img3.jpg"
    ],
    "nameEn": "Mary Nazzal",
    "nameAr": "ماري نزال",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": ["Jordanian barrister, activist and writer"]
  },
  {
    "thumbnail": "../images/thumbnail-nazmiyyehsalem.png",
    "images": [
      "../images/nazmieh-img1.jpg",
      "../images/nazmieh-img2.jpg",
      "../images/nazmieh-img3.jpg",
      "../images/nazmieh-img4.jpg",
      "../images/nazmieh-img1.jpg"
    ],
    "nameEn": "Nazmiyyeh Salem",
    "nameAr": "ناظميه سالم",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-raedataha.png",
    "images": [
      "../images/raeda-img1.jpg",
      "../images/raeda-img2.jpg",
      "../images/raeda-img3.jpg",
      "../images/raeda-img4.jpg",
      "../images/raeda-img1.jpg"
    ],
    "nameEn": "Raeda Taha",
    "nameAr": "رائدة طه",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-salmaalyassir.png",
    "images": [
      "../images/salma-img1.jpg",
      "../images/salma-img2.jpg",
      "../images/salma-img3.jpg",
      "../images/salma-img4.jpg",
      "../images/salma-img1.jpg"
    ],
    "nameEn": "Salma Al Yassir",
    "nameAr": "سلمى الياسير",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },

  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/amalqawash-img1.jpg",
      "../images/amalqawash-img2.jpg",
      "../images/amalqawash-img3.jpg",
      "../images/amalqawash-img4.jpg",
      "../images/amalqawash-img1.jpg"
    ],
    "nameEn": "Amal Qawash",
    "nameAr": "أمل قواش",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/dinanasser-img1.jpg",
      "../images/dinanasser-img2.jpg",
      "../images/dinanasser-img3.jpg",
      "../images/dinanasser-img1.jpg",
      "../images/dinanasser-img2.jpg"
    ],
    "nameEn": "Dina Nasser",
    "nameAr": "دينا ناصر",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/fouratechahal-img1.jpg",
      "../images/fouratechahal-img1.jpg",
      "../images/fouratechahal-img1.jpg",
      "../images/fouratechahal-img1.jpg",
      "../images/fouratechahal-img1.jpg"
    ],
    "nameEn": "Fourate Chahal",
    "nameAr": "فورات شحال ",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "MA in independent filmmaking",
      "Segment director for TV",
      "Editor, Graphic Designer and Animator"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/saharmandour-img1.jpg",
      "../images/saharmandour-img1.jpg",
      "../images/saharmandour-img1.jpg",
      "../images/saharmandour-img1.jpg",
      "../images/saharmandour-img1.jpg"
    ],
    "nameEn": "Sahar Mandour",
    "nameAr": "سحر مندور",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "MA in Media Studies with a focus on gender, from the School of Oriental and African Studies (SOAS) at the University of London (2015)",
      "Writer, Journalist and Novelist",
      "Lebanese and Jordanian researcher at Amnesty International"
    ]
  }
]

src/assets/gallery.json (after)
[
  {
    "thumbnail": "../images/thumbnail-leilaatshan.png",
    "images": [
      "../images/leilaatshan-img1.jpg",
      "../images/leilaatshan-img1.jpg",
      "../images/leilaatshan-img2.jpg",
      "../images/leilaatshan-img3.jpg",
      "../images/leilaatshan-img4.jpg"
    ],
    "nameEn": "Leila Atshan",
    "nameAr": "ليلى عطشان",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-leilakhaled.png",
    "images": [
      "../images/leilakhaled-img4.jpg",
      "../images/leilakhaled-img2.jpg",
      "../images/leilakhaled-img3.jpg",
      "../images/leilakhaled-img1.jpg",
      "../images/leilakhaled-img2.jpg"
    ],
    "nameEn": "Leila Khaled",
    "nameAr": "ليلى خالد",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-malakalhusseini.png",
    "images": [
      "../images/malakalhusseini-img1.jpg",
      "../images/malakalhusseini-img2.jpg",
      "../images/malakalhusseini-img3.jpg",
      "../images/malakalhusseini-img4.jpg",
      "../images/malakalhusseini-img1.jpg"
    ],
    "nameEn": "Malak Al Husseini",
    "nameAr": "ماري نزال",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-marynazzal.png",
    "images": [
      "../images/marynazzal-img1.jpg",
      "../images/marynazzal-img1.jpg",
      "../images/marynazzal-img2.jpg",
      "../images/marynazzal-img3.jpg",
      "../images/marynazzal-img3.jpg"
    ],
    "nameEn": "Mary Nazzal",
    "nameAr": "ماري نزال",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": ["Jordanian barrister, activist and writer"]
  },
  {
    "thumbnail": "../images/thumbnail-nazmiyyehsalem.png",
    "images": [
      "../images/nazmieh-img1.jpg",
      "../images/nazmieh-img2.jpg",
      "../images/nazmieh-img3.jpg",
      "../images/nazmieh-img4.jpg",
      "../images/nazmieh-img1.jpg"
    ],
    "nameEn": "Nazmiyyeh Salem",
    "nameAr": "ناظميه سالم",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-raedataha.png",
    "images": [
      "../images/raeda-img1.jpg",
      "../images/raeda-img2.jpg",
      "../images/raeda-img3.jpg",
      "../images/raeda-img4.jpg",
      "../images/raeda-img1.jpg"
    ],
    "nameEn": "Raeda Taha",
    "nameAr": "رائدة طه",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-salmaalyassir.png",
    "images": [
      "../images/salma-img1.jpg",
      "../images/salma-img2.jpg",
      "../images/salma-img3.jpg",
      "../images/salma-img4.jpg",
      "../images/salma-img1.jpg"
    ],
    "nameEn": "Salma Al Yassir",
    "nameAr": "سلمى الياسير",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },

  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/amalqawash-img1.jpg",
      "../images/amalqawash-img2.jpg",
      "../images/amalqawash-img3.jpg",
      "../images/amalqawash-img4.jpg",
      "../images/amalqawash-img1.jpg"
    ],
    "nameEn": "Amal Qawash",
    "nameAr": "أمل قواش",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  },
  {
    "thumbnail": "../images/thumbnail-suadalamiry.png",
    "images": [
      "../images/dinanasser-img1.jpg",
      "../images/dinanasser-img2.jpg",
      "../images/dinanasser-img3.jpg",
      "../images/dinanasser-img1.jpg",
      "../images/dinanasser-img2.jpg"
    ],
    "nameEn": "Dina Nasser",
    "nameAr": "دينا ناصر",
    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
    "description": [
      "Member of the Palestine National Council",
      "Member of the Political Bureau",
      "Popular Front for the Liberation of Palestine"
    ]
  }
]

src/assets/gallery.json (diff)
@@ -21,11 +21,11 @@
   {
     "thumbnail": "../images/thumbnail-leilakhaled.png",
     "images": [
-      "../images/leilakhaled-img1.jpg",
+      "../images/leilakhaled-img4.jpg",
       "../images/leilakhaled-img2.jpg",
+      "../images/leilakhaled-img3.jpg",
       "../images/leilakhaled-img1.jpg",
-      "../images/leilakhaled-img2.jpg",
-      "../images/leilakhaled-img1.jpg"
+      "../images/leilakhaled-img2.jpg"
     ],
     "nameEn": "Leila Khaled",
     "nameAr": "ليلى خالد",
@@ -165,44 +165,6 @@
       "Member of the Palestine National Council",
       "Member of the Political Bureau",
       "Popular Front for the Liberation of Palestine"
-    ]
-  },
-  {
-    "thumbnail": "../images/thumbnail-suadalamiry.png",
-    "images": [
-      "../images/fouratechahal-img1.jpg",
-      "../images/fouratechahal-img1.jpg",
-      "../images/fouratechahal-img1.jpg",
-      "../images/fouratechahal-img1.jpg",
-      "../images/fouratechahal-img1.jpg"
-    ],
-    "nameEn": "Fourate Chahal",
-    "nameAr": "فورات شحال ",
-    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
-    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
-    "description": [
-      "MA in independent filmmaking",
-      "Segment director for TV",
-      "Editor, Graphic Designer and Animator"
-    ]
-  },
-  {
-    "thumbnail": "../images/thumbnail-suadalamiry.png",
-    "images": [
-      "../images/saharmandour-img1.jpg",
-      "../images/saharmandour-img1.jpg",
-      "../images/saharmandour-img1.jpg",
-      "../images/saharmandour-img1.jpg",
-      "../images/saharmandour-img1.jpg"
-    ],
-    "nameEn": "Sahar Mandour",
-    "nameAr": "سحر مندور",
-    "captionEn": "I remember that moment ...  Those are not yours... yours are in Palestine, in Haifa",
-    "captionAr": "بتذكر هذه اللحظة ... إنو ’هادي مش إلكم ... إللي إلكم بفلسطين, بحيفا",
-    "description": [
-      "MA in Media Studies with a focus on gender, from the School of Oriental and African Studies (SOAS) at the University of London (2015)",
-      "Writer, Journalist and Novelist",
-      "Lebanese and Jordanian researcher at Amnesty International"
     ]
   }
 ]
