src/assets/screenings.json (before)
[
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "8:00 pm",
    "displayPhoto": "../images/malakalhusseini-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "9:00 pm",
    "displayPhoto": "../images/malakalhusseini-img2.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "10:00 pm",
    "displayPhoto": "../images/malakalhusseini-img3.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/malakalhusseini-img4.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  }
]

src/assets/screenings.json (after)
[
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "8:00 pm",
    "displayPhoto": "../images/malakalhusseini-img1.jpg"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "9:00 pm",
    "displayPhoto": "../images/malakalhusseini-img1.jpg"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "10:00 pm",
    "displayPhoto": "../images/malakalhusseini-img1.jpg"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/malakalhusseini-img1.jpg"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  },
  {
    "date": "August 21, 2019",
    "city": "Washington DC, USA",
    "title": "ANERA: American Near East Refugee Aid",
    "time": "7:00 pm",
    "displayPhoto": "../images/carolmansour-img1.png"
  }
]

src/assets/screenings.json (diff)
@@ -11,28 +11,28 @@
     "city": "Washington DC, USA",
     "title": "ANERA: American Near East Refugee Aid",
     "time": "8:00 pm",
-    "displayPhoto": "../images/malakalhusseini-img1.png"
+    "displayPhoto": "../images/malakalhusseini-img1.jpg"
   },
   {
     "date": "August 21, 2019",
     "city": "Washington DC, USA",
     "title": "ANERA: American Near East Refugee Aid",
     "time": "9:00 pm",
-    "displayPhoto": "../images/malakalhusseini-img2.png"
+    "displayPhoto": "../images/malakalhusseini-img1.jpg"
   },
   {
     "date": "August 21, 2019",
     "city": "Washington DC, USA",
     "title": "ANERA: American Near East Refugee Aid",
     "time": "10:00 pm",
-    "displayPhoto": "../images/malakalhusseini-img3.png"
+    "displayPhoto": "../images/malakalhusseini-img1.jpg"
   },
   {
     "date": "August 21, 2019",
     "city": "Washington DC, USA",
     "title": "ANERA: American Near East Refugee Aid",
     "time": "7:00 pm",
-    "displayPhoto": "../images/malakalhusseini-img4.png"
+    "displayPhoto": "../images/malakalhusseini-img1.jpg"
   },
   {
     "date": "August 21, 2019",
